<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Raj Fitness</title>
</head>


<link rel="stylesheet" href="style.css">
<style>
   
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('men_women.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;700&family=Roboto:ital,wght@1,700&display=swap');
    .left {
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
        /* border: 2px solid pink; */
    }

    .left img {
        width: 200px;


    }

    .left div {
        text-align: center;
        font-size-adjust: var(200px);
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 50px;
    }

    .mid {
        color: white;
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        color: white;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid pink; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 55px 45px;
        font-size: 35px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(14, 178, 243);



    }

    .btn {
        margin: 0px 10 px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 20px;
        font-size: 20px;
    }

    .btn:hover {
        background-color: blue;
    }

    div.left {
        font-size: 25px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Harsh Raj Fitness</div>
        </div>

        <!-- mid  box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="form.html">Registration Form</a></li>
                <li><a href="workout.html">Workout</a></li>
                <li><a href="diet.html">Diet</a></li>
                <li><a href="https://aditi0303-diabetes-heart-disease-cl-diabetes-heart-model-nw0bpw.streamlitapp.com/"> Disease Prediction App</a></li>

            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">

            <button class="btn">Call Us Now </button>
            <button class="btn">Email US Now</button>
            <button class="btn">DM ON Instagram</button>
        </div>

    </header>
    <div class="container"></div>

</body>

</html>